{
  "name": "mavlink-mappings",
  "version": "1.0.1-20220104",
  "author": "Matthias Hryniszak <padcom@gmail.com>",
  "license": "LGPL",
  "description": "MavLink message definitions",
  "keywords": [
    "mavlink",
    "node-mavlink"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padcom/mavlink-mappings.git"
  },
  "bugs": {
    "email": "padcom@gmail.com",
    "url": "https://github.com/padcom/mavlink-mappings/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/padcom"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "transpile": "tsc",
    "code-generator": "ts-node code-generator.ts",
    "get:minimal": "nwget https://raw.githubusercontent.com/mavlink/mavlink/master/message_definitions/v1.0/minimal.xml -O minimal.xml",
    "get:common": "nwget https://raw.githubusercontent.com/mavlink/mavlink/master/message_definitions/v1.0/common.xml -O common.xml",
    "get:ardupilotmega": "nwget https://raw.githubusercontent.com/mavlink/mavlink/master/message_definitions/v1.0/ardupilotmega.xml -O ardupilotmega.xml",
    "get:uavionix": "nwget https://raw.githubusercontent.com/mavlink/mavlink/master/message_definitions/v1.0/uAvionix.xml -O uavionix.xml",
    "get:icarous": "nwget https://raw.githubusercontent.com/mavlink/mavlink/master/message_definitions/v1.0/icarous.xml -O icarous.xml",
    "regenerate": "npm run get:minimal && npm run get:common && npm run get:ardupilotmega && npm run get:uavionix && npm run get:icarous && npm run code-generator && npm run transpile"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/xml2js": "^0.4.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.3",
    "wget-improved": "^3.2.1",
    "xml2js": "^0.4.23"
  }
}
