{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "ES2021.String",
    ],
    "target": "ES2020",
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
  },
  "include": [
    "index.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}